#
#---------------------------------------------------------------------------
#

spring.datasource.url = jdbc:mysql://localhost:3306/collaborators_directory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# Username and password
spring.datasource.username = zamadaouf
spring.datasource.password = zamadaouf

spring.jackson.deserialization.fail-on-unknown-properties=true
